<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1bn4ts10qcic2v1c31enk0je340j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.0p4v3al141co9l194sbo511al2f5'>
            <connection class='textscan' directory='D:/tableau/datasets' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p4v3al141co9l194sbo511al2f5' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Price' datatype='real' name='[Calculation_235876087420080128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Bonus Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1bn4ts10qcic2v1c31enk0je340j' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn4ts10qcic2v1c31enk0je340j'>
            <column caption='Total Price' datatype='real' name='[Calculation_235876087420080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235876087420080128]' derivation='Sum' name='[sum:Calculation_235876087420080128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bn4ts10qcic2v1c31enk0je340j].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bn4ts10qcic2v1c31enk0je340j].[sum:Calculation_235876087420080128:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bn4ts10qcic2v1c31enk0je340j].[none:Region:nk]' />
              <text column='[federated.1bn4ts10qcic2v1c31enk0je340j].[sum:Calculation_235876087420080128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bn4ts10qcic2v1c31enk0je340j].[sum:Calculation_235876087420080128:qk]</rows>
        <cols>([federated.1bn4ts10qcic2v1c31enk0je340j].[none:Region:nk] / [federated.1bn4ts10qcic2v1c31enk0je340j].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
